<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" href="img/logo-primary.svg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main-asides d-flex flex-column flex-xxl-row justify-content-center align-items-center align-items-xxl-stretch">
<main data-v-d87cd91c>
<div class="position-relative">
  <!-- Header --> 
  <div data-v-71022156 class="mb-3 d-flex justify-content-between flex-column flex-md-row">
  <div data-v-71022156="" class="mw-50">
    <div data-v-71022156="" class="text-nowrap d-flex align-items-center">
      <span data-v-6f336187="" data-v-71022156="" class="me-3">
        <img data-v-6f336187="" src="img/Placeholder.png" alt="" class="rounded-circle" style="width: 6rem; height: 6rem;"> <!----></span> 
    <div data-v-71022156="">
      <h2 data-v-71022156=""> @<span class="n1"></span> </h2> <!----></div></div></div>
  <div data-v-71022156="" class="flex-grow-1 text-lg-end"></div>
    </div>
    <!-- 1 --> 
    <section class="row">
    <div class="column">
      <div> [fun lil desc] </div>
      <div class="icon fal fa-birthday-cake fa-fw"> Birthday: []</div>
      <br>
      <div class="icon fal fa-books fa-fw"> Age: []</div>
      <br>
      <div class="icon fal fa-clock"> Timezone: []</div>
    </div>
    <div class="column">
    [flags go here!]
    </div>
    </section>
  </div>
  <div class="row">
    <div class="columna">
      <h3 class="index-split-title"><div class="icon"><i class="far fa-signature"></i> Names </div></h3>
      <div class="icon fal fa-heart fa-fw love">
        <span class="n1"></span>
      </div>
      <div class="icon fal fa-[] fa-fw ">
        /
      </div>
    </div>
    <div class="columna" style="margin-left 1px">
      <h3 class="index-split-title"><div class="icon"><div class="icon"><i class="far  fa-tags"></i> Pronouns </div></h3>

      <div class="icon fal fa- fa-fw">
        <a href="pronouns/she.her.html">she/her</a>
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        <a href="pronouns/he.him.html">he/him</a>
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        <a href="pronouns/they.them.html">they/them</a>
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        <a href="pronouns/it.its.html">it/its</a>
      </div>
      <br>
      <div class="icon fal fa- fa-fw ">
        ze/zir
      </div>
      <br>
      <div class="icon fal fa- fa-fw ">
        xe/xem
      </div>
      <br>
      <div class="icon fal fa- fa-fw ">
        ve/ver
      </div>
      <br>
      <div class="icon fal fa- fa-fw ">
        [more]
      </div>
    </div>
    <div class="columna">
      <h3 class="index-split-title"><div class="icon"><i class="far fa-link"></i> Links </div></h3>
      <div class="icon fab fa-discord"> 
        <a href="" class="link"> Discord </a>
      </div>
      <br>
      <div class="icon fab fa-spotify">
          <a href="" class="link"> Spotify </a>
        </div>
    </div>
      </div>
  <br>
  <h3><div class="icon"><i class="fal fa-scroll-old fa-fw"></i> Words </div></h3>
  <div class="row">
    <div class="columnb">
      <h4 class="index-split-titlee">Honorifics</h4>
      <div class="icon fal fa- fa-fw">
        [no honorific]
      </div>
      <br>
        <div class="icon fal fa- fa-fw">
        mx.
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        mr.
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        ms.
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        sir
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        ma'am
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        madam
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        sai
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        mir
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        shazam
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        zam
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        comrade
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        [
      </div>
    </div>
    <div class="columnb">
      <h4 class="index-split-titlee">Descriptions</h4>
      <div class="icon fal fa- fa-fw">
        person
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        man
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        woman
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        lady
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        dude
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        enby
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        boy
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        girl
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        buddy
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        pal
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        sis
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        bro
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        sib
      </div>
    </div>
    <div class="columnb">
      <h4 class="index-split-titlee">Compliments</h4>
      <div class="icon fal fa- fa-fw">
        pretty
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        handsome
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        cute
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        hot
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        sexy
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        [
      </div>
    </div>
    <div class="columnb">
      <h4 class="index-split-titlee">Relationship Desc.</h4>
      <div class="icon fal fa- fa-fw">
        friend
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        partner
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        boyfriend
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        girlfriend
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        enbyfriend
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        joyfriend
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        husband
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        wife
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        kissmate
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        darling
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        beloved
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        boo
      </div>
      <br>
      <div class="icon fal fa- fa-fw">
        [
      </div>
    </div>
    
  </div>
  <br>
  <h3><div class="icon"><i class="fal fa-heart-circle"></i> My Circle </div></h3>
  <br>
  <div data-v-6a13d20a data-v-455c2ae6 class="separator separator-primary" data-v-d87cd91c>
    <div data-v-6a13d20a class="mask"></div>
    <span data-v-6a13d20a>
      <span data-v-6a13d20a class="fal fa-heart" style="font-size: 1em;">
      </span>
    </span>
  </div>
<br>
    <ul class="list-inline small text-muted text-center mx-4">
      <li class="list-inline-item">
      <span class="fal fa-heart fa-fw" style="font-size: 1em;"></span>
         = love !! 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-star fa-fw" style="font-size: 1em;"></span>
         = yes ! 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-comments fa-fw" style="font-size: 1em;"></span>
         = friends Only 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-eye-slash fa-fw" style="font-size: 1em;"></span>
         = jokingly 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-times-circle fa-fw" style="font-size: 1em;"></span>
         = no. 
      </li>
    </ul>
  </main>
  <br>
  <br>
  <br>
    </div>
  </div>

  <script src="script.js"></script>
  </div>
  </body>
<script>
////Names
  //1
var n1Elements = document.getElementsByClassName('n1');
for (var i = 0; i < n1Elements.length; i++) {
  n1Elements[i].textContent = "[name]";
}
  
var pronoun1 = document.querySelector('.n1').textContent;
document.title = "@" + pronoun1 + " • Pronouns.page";
</script>
</html>