<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link rel="icon" href="img/logo-primary.svg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main-asides d-flex flex-column flex-xxl-row justify-content-center align-items-center align-items-xxl-stretch">
<main data-v-d87cd91c>
<div class="position-relative">
  <!-- Header --> 
  <div data-v-71022156 class="mb-3 d-flex justify-content-between flex-column flex-md-row">
  <div data-v-71022156="" class="mw-50">
    <div data-v-71022156="" class="text-nowrap d-flex align-items-center">
      <span data-v-6f336187="" data-v-71022156="" class="me-3">
        <img data-v-6f336187="" src="img/Placeholder.png" alt="" class="rounded-circle" style="width: 6rem; height: 6rem;"> <!----></span> 
    <div data-v-71022156="">
      <h2 data-v-71022156=""> @<span class="n1"></span> </h2> <!----></div></div></div>
  <div data-v-71022156="" class="flex-grow-1 text-lg-end"></div>
    </div>
    <!-- 1 --> 
    <section class="row">
    <div class="column">
      <div> [fun lil desc] </div>
      <div class="icon"><i class="fal fa-birthday-cake"></i> Birthday: []</div>
      <div class="icon"><i class="far fa-books"></i> Age: []</div>
      <div class="icon"><i class="fa-clock"></i> Timezone: []</div>
    </div>
    <div class="column">
    
    </div>
    </section>
  </div>
  <div class="row">
    <div class="columna">
      <h3 class="index-split-title"><div class="icon"><i class="far fa-signature"></i> Names </div></h3>
      <div><div class="fal fa-comments fa-fw friends"> <span class="n1"></span></div></div>
      <div><div class="fal fa-heart fa-fw love"> Michio</div></div>
      <div>
      </div>
    </div>
    <div class="columna" style="margin-left 1px">
      <h3 class="index-split-title"><div class="icon"><div class="icon"><i class="far  fa-tags"></i> Pronouns </div></h3>

      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        <a href="pronouns/she.her.html">she/her</a>
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        <a href="pronouns/he.him.html">he/him</a>
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        <a href="pronouns/they.them.html">they/them</a>
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        <a href="pronouns/it.its.html">it/its</a>
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        [
      </div>
    </div>
    <div class="columna">
      <h3 class="index-split-title"><div class="icon"><i class="far fa-link"></i> Links </div></h3>
      <div class="icon"><i class="fab fa-discord"></i> <a href="" class="link"> Discord </a></div>
      <img src="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png" alt class="icon" style="height: 1em; width: 1em; display: inline;"> <a href="" class="link"> Spotify </a></div>
      </div>
  <br>
  <h3><div class="icon"><i class="fal fa-scroll-old fa-fw"></i> Words </div></h3>
  <div class="row">
    <div class="columnb">
      <h4 class="index-split-titlee">Honorifics</h4>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        [no honorific]
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        mx.
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        mr.
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        ms.
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        sir
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        ma'am
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        madam
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        sai
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        mir
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        shazam
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        zam
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        comrade
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        [
      </div>
    </div>
    <div class="columnb">
      <h4 class="index-split-titlee">Descriptions</h4>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        person
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        man
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        woman
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        lady
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        dude
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        enby
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        boy
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        girl
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        buddy
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        pal
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        sis
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        bro
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        sib
      </div>
    </div>
    <div class="columnb">
      <h4 class="index-split-titlee">Compliments</h4>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        pretty
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        handsome
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        cute
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        hot
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        sexy
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        [
      </div>
    </div>
    <div class="columnb">
      <h4 class="index-split-titlee">Relationship Desc.</h4>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        friend
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        partner
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        boyfriend
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        girlfriend
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        enbyfriend
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        joyfriend
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        husband
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        wife
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        kissmate
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        darling
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        beloved
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        boo
      </div>
      <div class="icon" style="color: var(--ls-);">
        <i class="fa-"></i>
        [
      </div>
    </div>
    
  </div>
  <br>
  <h3><div class="icon"><i class="fal fa-heart-circle"></i> My Circle </div></h3>
  <br>
  <div data-v-6a13d20a data-v-455c2ae6 class="separator separator-primary" data-v-d87cd91c>
    <div data-v-6a13d20a class="mask"></div>
    <span data-v-6a13d20a>
      <span data-v-6a13d20a class="fal fa-heart" style="font-size: 1em;">
      </span>
    </span>
  </div>
<br>
    <ul class="list-inline small text-muted text-center mx-4">
      <li class="list-inline-item">
      <span class="fal fa-heart fa-fw" style="font-size: 1em;"></span>
         = love !! 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-star fa-fw" style="font-size: 1em;"></span>
         = yes ! 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-comments fa-fw" style="font-size: 1em;"></span>
         = friends Only 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-eye-slash fa-fw" style="font-size: 1em;"></span>
         = jokingly 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-times-circle fa-fw" style="font-size: 1em;"></span>
         = no. 
      </li>
    </ul>
  </main>
  <br>
  <br>
  <br>
    </div>
  </div>

  <script src="script.js"></script>
  </div>
  </body>
<script>
////Names
  //1
var n1Elements = document.getElementsByClassName('n1');
for (var i = 0; i < n1Elements.length; i++) {
  n1Elements[i].textContent = "Michio Chishiki";
}
  
var pronoun1 = document.querySelector('.n1').textContent;
document.title = "@" + pronoun1 + " • Pronouns.page";
</script>
</html>