<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>@Cloud Tastic • Pronouns Page</title>

  <link rel="icon" href="img/logo-primary.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main-asides d-flex flex-column flex-xxl-row justify-content-center align-items-center align-items-xxl-stretch">
  <main data-v-d87cd91c>
  <div class="position-relative">
    <!-- Header --> 
    <div data-v-71022156 class="mb-3 d-flex justify-content-between flex-column flex-md-row">
  <div data-v-71022156="" class="mw-50">
    <div data-v-71022156="" class="text-nowrap d-flex align-items-center">
      <span data-v-6f336187="" data-v-71022156="" class="me-3">
        <img data-v-6f336187="" src="img/cloudtastic.png" alt="" class="rounded-circle" style="width: 6rem; height: 6rem;"> <!----></span> 
    <div data-v-71022156="">
      <h2 data-v-71022156=""> @Cloud_Tastic </h2> <!----></div></div></div>
  <div data-v-71022156="" class="flex-grow-1 text-lg-end"></div>
    </div>
    <!-- 1 --> 
    <section class="row">
    <div class="column">
      <div> Hi I'm T, a gacha tuber, this is my pronouns page! </div>
      <div class="icon"><i class="fal fa-birthday-cake"></i> Birthday: 12/31</div>
      <div class="icon"><i class="far fa-books"></i> Age: 16</div>
      <div class="icon"><i class="fa-clock"></i> Timezone: UTC-5:00</div>
    </div>
    <div class="column">
      <!-- Demiboy -->
    <div class="tooltip">
    <img data-v-10be9395="" src="Flags/Demiboy.png" alt="demiboy flag" class="flag-mini rounded"><span data-v-10be9395 class="blah">Demiboy</span>
    <span class="tooltiptext">
    A gender identity partially aligned with being male, but not exclusively + other gender identities</span>
    </div>
      <!-- Aroace -->
    <div class="tooltip">
    <img data-v-10be9395="" src="Flags/Aroace.png" alt="Aroace flag" class="flag-mini rounded"><span data-v-10be9395 class="blah">Aroace</span>
    <span class="tooltiptext">
    someone who's both in the aromantic and asexual spectrum.</span>
    </div>
    <!-- Pansexual -->
      <div class="tooltip">
      <img data-v-10be9395="" src="Flags/Pansexual.png" alt="Pansexual flag" class="flag-mini rounded"><span data-v-10be9395 class="blah">Pansexual</span>
      <span class="tooltiptext">
      attraction regardless of gender, focusing on personality and emotional connection</span>
      </div>
    <!-- Poly -->
      <div class="tooltip">
      <img data-v-10be9395="" src="Flags/Polyamorous.png" alt="polyamorous flag" class="flag-mini rounded"><span data-v-10be9395 class="blah">Polyamorous</span>
      <span class="tooltiptext">
      Seeking multiple relationships simultaneously, which can vary in romantic or sexual nature</span>
      </div>
</div>
    </section>
  </div>
  <div class="row">
    <div class="columna">
      <h3 class="index-split-title"><div class="icon"><i class="far fa-signature"></i> Names </div></h3>
      <div class="icon love"><i class="fa-heart"></i> T</div>
      <div class="icon fa-comments"> Terry</div>
      <div class="icon fa-heart"> Terrence</div>
      <div class="icon fa-comments"> Tt</div>
      <div class="icon fa-star"> Cloud Tastic</div>
      <div class="icon fa-star"> Cloud</div>
      <div class="icon fa-star"> Tastic</div>
    </div>
    <div class="columna" style="margin-left 1px">
      <h3 class="index-split-title"><div class="icon"><div class="icon"><i class="far  fa-tags"></i> Pronouns </div></h3>
      <div class="icon fa-times-circle"> she/her</div>
      <div class="icon fa-heart"> they/them</div>
      <div class="icon fa-heart"> he/him</div>
      <div class="icon fa-heart"> it/its</div>
    </div>
    <div class="columna">
      <h3 class="index-split-title"><div class="icon"><i class="far fa-link"></i> Links </div></h3>
      <div class="icon"><i class="fab fa-discord"></i> <a href="https://discord.gg/Qe3HjzceGT"> Discord </a></div>
      <div class="icon">
        <img src="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png" alt class="icon" style="height: 1em; width: 1em; display: inline;"> <a href="youtube.com"> Spotify </a></div>

      <div class="icon">
        <img src="https://www.youtube.com/s/desktop/3c5cb7b3/img/favicon.ico" alt class="icon" style="height: 1em; width: 1em; display: inline;"> <a href="https://www.youtube.com/@CloudTastic00"> Youtube </a></div>
      <div class="icon">
        <img src="https://www.tiktok.com/favicon.ico" alt class="icon" style="height: 1em; width: 1em; display: inline;"> <a href="https://www.tiktok.com/@cloud_tastic?_t=8j1tKETqKap&_r=1"> Tiktok </a></div>
      <div class="icon"><i class="fal fa-globe-europe fa-fw"></i> <a href="youtube.com"> Website </a></div>
      </div>
  </div>
  <br>
  <h3><div class="icon"><i class="fal fa-scroll-old fa-fw"></i> Words </div></h3>
  <div class="row">
  <div class="columnb">
    <h4 class="index-split-titlee">Honorifics</h4>
      <div class="icon fa-star"> [no honorific]</div>
      <div class="icon fa-heart"> mx.</div>
      <div class="icon fa-star"> mr.</div>
      <div class="icon fa-times-circle"> ms.</div>
      <div class="icon fa-heart"> sir</div>
      <div class="icon fa-times-circle"> ma'am</div>
      <div class="icon fa-times-circle"> madam</div>
  </div>
  <div class="columnb">
    <h4 class="index-split-titlee">Descriptions</h4>
    <div class="icon fa-star"> person</div>
    <div class="icon fa-heart"> man</div>
    <div class="icon fa-times-circle"> woman</div>
    <div class="icon fa-times-circle"> lady</div>
    <div class="icon fa-star"> dude</div>
    <div class="icon fa-star"> enby</div>
    <div class="icon fa-heart"> boy</div>
    <div class="icon fa-times-circle"> girl</div>
    <div class="icon fa-comments"> buddy</div>
    <div class="icon fa-heart"> pal</div>
    <div class="icon fa-star"> bro</div>
    <div class="icon fa-times-circle"> sis</div>
    <div class="icon fa-star"> sib</div>
  </div>
  <div class="columnb">
    <h4 class="index-split-titlee">Compliments</h4>
    <div class="icon fa-star"> pretty</div>
    <div class="icon fa-heart"> handsome</div>
    <div class="icon fa-heart"> cute</div>
    <div class="icon fa-comments"> hot</div>
    <div class="icon fa-comments"> sexy</div>
  </div>
  <div class="columnb">
    <h4 class="index-split-titlee">Relationship descriptions</h4>
    <div class="icon fa-heart"> Friend</div>
    <div class="icon fa-star"> Partner</div>
    <div class="icon fa-love"> Boyfriend</div>
    <div class="icon fa-times-circle"> Girlfriend</div>
    <div class="icon fa-comments"> Enbyfriend</div>
    <div class="icon fa-star"> Joyfriend</div>
    <div class="icon fa-star"> Husband</div>
    <div class="icon fa-times-circle"> Wife</div>
    <div class="icon fa-times-circle"> Kissmate</div>
    <div class="icon fa-star"> Darling</div>
    <div class="icon fa-star"> Beloved</div>
    <div class="icon fa-heart"> Boo</div>
  </div>
  </div>
  <br>
  <br>
  <div data-v-6a13d20a data-v-455c2ae6 class="separator separator-primary" data-v-d87cd91c>
    <div data-v-6a13d20a class="mask"></div>
    <span data-v-6a13d20a>
      <span data-v-6a13d20a class="fal fa-heart" style="font-size: 1em;">
      </span>
    </span>
  </div>
<br>
    <ul class="list-inline small text-muted text-center mx-4">
      <li class="list-inline-item">
      <span class="fal fa-heart fa-fw" style="font-size: 1em;"></span>
         = love !! 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-star fa-fw" style="font-size: 1em;"></span>
         = yes ! 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-comments fa-fw" style="font-size: 1em;"></span>
         = friends Only 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-eye-slash fa-fw" style="font-size: 1em;"></span>
         = jokingly 
      </li>
      <li class="list-inline-item">
      <span class="fal fa-times-circle fa-fw" style="font-size: 1em;"></span>
         = no. 
      </li>
    </ul>
  </main>
  <br>
  <br>
  <br>
    </div>

  <script src="script.js"></script>
  </div></body>

</html>