<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <link rel="icon" href="img/logo-primary.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main-asides d-flex flex-column flex-xxl-row justify-content-center align-items-center align-items-xxl-stretch">
  <main data-v-d87cd91c>
  <div class="position-relative">
    <!-- Header --> 
        <h2><div class="icon"><i class="far fa-tag"></i> My Pronouns are:</div></h2>
    <section1 data-v-d87cd91c>
      <div data-v-d87cd91c class="alert alert-primary">
        <h2 data-v-d87cd91c class="text-center mb-0">
          <strong data-v-d87cd91c> 
            <span data-v-d87cd91c> <span class="p1"></span>/<span class="p2"></span> </span>
          </strong>
        </h2>
      </div>
    </section>
    <h2><div class="icon"><i class="fal fa-file-signature"></i> Examples of usage in sentences: </div></h2>
    <ul>
      <li>I think <span class="p1"></span> <span class="s1"></span> very nice.</li>
      <li>I asked <span class="p2"></span> if I could borrow <span class="p3"></span> pencil.</li>
      <li><span class="p1 u"></span> told me that the house is <span class="p4"></span>.</li>
      <li><span class="p1 u"></span> said <span class="p1"></span> would rather do it <span class="p5"></span>.</li>
      <li><span class="p1 u"></span> <span class="s1"></span> studying for <span class="p3"></span> final exams.</li>
    <li><span class="p3 u"></span> backpack<span class="s2"></span> <span class="s1"></span> on the chair.</li>
      <li><span class="p1 u"></span> introduced <span class="p5"></span> to the new neighbors</li>
    </ul>
  <br>
    <h2><div class="icon"><i class="fal fa-spell-check"></i> Table: </div></h2>
    <table class="table table-sm">
    <thead>
    <tr>
      <th>Subject</th>
      <th>Object</th>
      <th>Possessive Determiner</th>
      <th>Possessive Pronoun</th>
      <th>Reflexive</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><span class="p1"></span></td>
      <td><span class="p2"></span></td>
      <td><span class="p3"></span></td>
      <td><span class="p4"></span></td>
      <td><span class="p5"></span></td>
    </tr>
    </tbody>
    </table>
  <div data-v-6a13d20a data-v-455c2ae6 class="separator separator-primary" data-v-d87cd91c>
    <div data-v-6a13d20a class="mask"></div>
    <span data-v-6a13d20a>
      <span data-v-6a13d20a class="fal fa-heart" style="font-size: 1em;">
      </span>
    </span>
  </div>
  </main>
    </div>
  </body>
  <script>
  //Subject
  var p1Elements = document.getElementsByClassName('p1');
  for (var i = 0; i < p1Elements.length; i++) {
    p1Elements[i].textContent = "he";
  }
  //Object
  var p2Elements = document.getElementsByClassName('p2');
  for (var i = 0; i < p2Elements.length; i++) {
    p2Elements[i].textContent = "him";
  }
  //Possessive Determiner
  var p3Elements = document.getElementsByClassName('p3');
  for (var i = 0; i < p3Elements.length; i++) {
    p3Elements[i].textContent = "his";
  }
  //Possessive Pronoun
  var p4Elements = document.getElementsByClassName('p4');
  for (var i = 0; i < p4Elements.length; i++) {
    p4Elements[i].textContent = "his";
  }
  //Reflexive
  var p5Elements = document.getElementsByClassName('p5');
  for (var i = 0; i < p5Elements.length; i++) {
    p5Elements[i].textContent = "himself";
  }

//are/is/are
  var s1Elements = document.getElementsByClassName('s1');
  for (var i = 0; i < s1Elements.length; i++) {
    s1Elements[i].textContent = "is";
  }
//s/es
var s2Elements = document.getElementsByClassName('s2');
for (var i = 0; i < s2Elements.length; i++) {
  s2Elements[i].textContent = "";
}

var originalText = document.querySelector('.p1').textContent;

// Generate modified text with the first letter replaced with its uppercase version
var modifiedText = originalText.charAt(0).toUpperCase() + originalText.slice(1)

var pronoun1 = document.querySelector('.p1').textContent;
var pronoun2 = document.querySelector('.p2').textContent;

document.title = "My Pronouns are: " + pronoun1 + "/" + pronoun2 + " • Pronouns.page";
  </script>
</html>